2022-09-15 16:15:44.734  INFO 10280 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-09-15 16:15:44.750  INFO 10280 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-09-15 16:15:45.530  INFO 10280 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-09-15 16:15:45.598  INFO 10280 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 4 JPA repository interfaces.
2022-09-15 16:15:46.681  INFO 10280 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-09-15 16:15:46.698  INFO 10280 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-09-15 16:15:46.698  INFO 10280 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-09-15 16:15:46.835  INFO 10280 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-09-15 16:15:46.835  INFO 10280 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2077 ms
2022-09-15 16:15:46.865  INFO 10280 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-09-15 16:15:47.012  INFO 10280 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-09-15 16:15:47.036  INFO 10280 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:moviesbattle'
2022-09-15 16:15:47.214  INFO 10280 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-09-15 16:15:47.280  INFO 10280 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.10.Final
2022-09-15 16:15:47.430  INFO 10280 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-09-15 16:15:47.513  INFO 10280 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-09-15 16:15:48.047  INFO 10280 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-09-15 16:15:48.064  INFO 10280 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-09-15 16:15:48.670  WARN 10280 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-09-15 16:15:49.239  INFO 10280 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@657b3b58, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@49c868bf, org.springframework.security.web.context.SecurityContextPersistenceFilter@75767de0, org.springframework.security.web.header.HeaderWriterFilter@4cdf2032, org.springframework.web.filter.CorsFilter@478ef5c5, org.springframework.security.web.authentication.logout.LogoutFilter@234ccde0, br.letscode.ProjetoFinalWeb_Mariana.configuration.security.JWTAuthenticationFilter@16bdb60b, br.letscode.ProjetoFinalWeb_Mariana.configuration.security.JWTAuthorizationFilter@2a20fe7f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62ea4fcc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69b00926, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2027f614, org.springframework.security.web.session.SessionManagementFilter@43562dc0, org.springframework.security.web.access.ExceptionTranslationFilter@6f98680b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@304b5ce8]
2022-09-15 16:15:49.488  INFO 10280 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-09-15 16:15:49.531  INFO 10280 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-09-15 16:16:01.513  INFO 10280 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-09-15 16:16:01.516  INFO 10280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-09-15 16:16:01.517  INFO 10280 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-09-15 16:16:02.131  INFO 10280 --- [http-nio-8080-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 308 ms
